;equil4.mdp
title                   =  equilibration 4 under an NPT ensemble
define                  = -DPOSRES  ; position restraints on the protein heavy atoms with the force constants 0 kJ/mol nm^2
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000    ; 1 fs * 50000 = 100 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 1000       ; save coordinates every 0.2 ps
nstvout                 = 1000       ; save velocities every 0.2 ps
nstenergy               = 1000       ; save energies every 0.2 ps
nstlog                  = 1000       ; update log file every 0.2 ps
; Bond parameters
continuation            = yes       ; fourth position-retrained dynamics run restarting after the third NVT equilibration
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
;xia vdw-modifier       = force-switch
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rlist                   = 1.2       ; Cut-off distance for the short-range neighbor list
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
vdwtype                 = cut-off   ; twin range cut-offs with neighbor list cut-off rlist and vdW cut-off rvdw, where rvdw >= rlist
rvdw                    = 1.2       ; 1.4 error? short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
rvdw-switch             = 1.0 ;added by xia, not switchaccording to Bjelkmar P et al. why no switch
vdw-modifier            =force-switch ; added by xia, smoothly switches the forces to zero between rvdw-switch and rvdw
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; 0.5 error? time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
refcoord-scaling        = com                  ; added by xia, the reference coordinates are scaled with the scaling matrix of the pressure coupling.
compressibility     = 4.5e-5 ;ours              ; no error?
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; no? Velocity generation is off 
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = -1        ; generate a random seed

