;md.mdp
title                   = production MD runs under an NPT ensemble 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000  ; 2 fs * 50000000 = 100000 ps (100 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 1000      ; save coordinates every 2 ps 
nstvout                 = 10000     ; ?save velocities every 2 ps
nstfout                 = 10000     ; ?save forces every 2 ps
nstenergy               = 10000     ; ?save energies every 2 ps
nstlog                  = 1000      ; update log file every 2 ps
; Bond parameters
continuation            = no       ; ?an unconstrained-start for initializing the initial atomic velocities
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rlist                   = 1.2       ; 1.0? Cut-off distance for the short-range neighbor list
rcoulomb                = 1.2       ; 1.0? short-range electrostatic cutoff (in nm)
vdwtype                 = cut-off   ; twin range cut-offs with neighbor list cut-off rlist and vdW cut-off rvdw, where rvdw >= rlist
rvdw                    = 1.2       ; 1.4? short-range van der Waals cutoff (in nm)
; Electrostatics
rvdw-switch             = 1.0       ;added by xia, not switchaccording to Bjelkmar P et al. why no switch
vdw-modifier            = force-switch ; added by xia, smoothly switches the forces to zero between rvdw-switch and rvdw
coulombtype             = PME       ; shift? Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; ????ion and ligand ???two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; 0.5 error? time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
refcoord-scaling        = com                   ; added by xia. ''com' is generally the most stable option' said by Justin Lemkul
compressibility     = 4.5e-5 ;ours              ; no error?
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = yes       ; ?assign velocities from Maxwell distribution for multiple different simulations from the same starting structure
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
